{
  "name": "@mpelka/resumegenerator",
  "version": "1.0.1",
  "description": "Markdown-to-PDF resume generator with templates and ATS optimization",
  "type": "module",
  "license": "MIT",
  "bin": {
    "resumegenerator": "src/cli.ts"
  },
  "files": [
    "src/cli.ts",
    "src/render.ts",
    "src/utils.ts",
    "src/base.css",
    "templates/"
  ],
  "scripts": {
    "generate": "bun src/cli.ts",
    "test": "bun test",
    "check": "bunx @biomejs/biome check --write .",
    "lint": "bunx @biomejs/biome lint .",
    "postinstall": "npx playwright install chromium"
  },
  "keywords": [
    "resume",
    "pdf",
    "markdown",
    "cli",
    "ats"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpelka/resumegenerator.git"
  },
  "engines": {
    "bun": ">=1.0"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "bun-types": "^1.3.10"
  }
}
